<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Teamviewer - Windows</Title>
		<Description><![CDATA[Provides information on the installation status of TeamViewer 
<P>For general information or to report issues with C3 Remote Control content please visit GitHub here: <A href="https://github.com/strawgate/C3-Remote-Control">https://github.com/strawgate/C3-Remote-Control</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Teamviewer - Installed - Windows" ID="1">exists key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry</Property>
	</Analysis>
</BES>
