<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Teamviewer - Configuration - Windows</Title>
		<Description>Covers the configuation of TeamViewer on the client. </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\uninstall\teamviewer" of x32 registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Teamviewer - Always On - Windows" ID="1">if (value "Always_Online" of key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry as string = "1") then "Enabled" else "Disabled"</Property>
		<Property Name="Teamviewer - Client ID - Windows" ID="2">value "ClientID" of key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry</Property>
		<Property Name="Teamviewer - Installation Date - Windows" ID="3">value "InstallationDate" of key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry</Property>
		<Property Name="Teamviewer - Incoming Sessions - Windows" ID="4"><![CDATA[(tuple string item 0 of it | "None", tuple string item 1 of it as string & " " & tuple string item 2 of it as string, tuple string item 3 of it as string & " " & tuple string item 4 of it as string, tuple string item 5 of it as string, tuple string item 6 of it as string, tuple string item 7 of it as string) of ((concatenation ", " of substrings separated by " " of concatenation "" of substrings separated by "  " of it) of lines whose (length of it > 0) of files ("Connections.txt") of folders "TeamViewer" of folders "AppData\Roaming" of folders of folder "Users" of folder (name of drive of system folder)); (tuple string item 0 of it, tuple string item 1 of it, tuple string item 2 of it, tuple string item 3 of it, tuple string item 4 of it, tuple string item 5 of it) of (concatenations ", " of substrings between "%09" of it) of lines whose (length of it > 0) of file "Connections_incoming.txt" of folder (value "InstallationDirectory" of key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry as string)]]></Property>
	</Analysis>
</BES>
