<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Teamviewer - Windows</Title>
		<Description>Provides information on the installation status of TeamViewer </Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Apr 2016 03:21:41 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Teamviewer - Installed - Windows" ID="1">exists key "HKEY_LOCAL_MACHINE\Software\TeamViewer" of x32 registry</Property>
	</Analysis>
</BES>
