<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Deploy - Remote Assistance Right Click Options - 1.0.0.0 - Windows</Title>
		<Description><![CDATA[<P>This fixlet installs a right-click context menu for the logged on BigFix console operator.</P>
<P>This right-click context menu takes the selected computer and passes it's name into the msra.exe command line allowing a technician to initiate a remote assistance session.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists current user</Relevance>
		<Relevance>exists regapp "BESConsole.exe"</Relevance>
		<Relevance>not exists (key "Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance" of current user key of registry)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:39 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:39 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Remote Control</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>12951</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 15 Apr 2016 00:43:47 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here

regset "[HKEY_USERS\{component string of sid of security account (name of current user)}\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance]" "ComputerApplicabilityRelevance"="((value of property results whose ( name of property of it = \"OS\" ) of current computer) as string as lowercase contains \"win\")"
regset "[HKEY_USERS\{component string of sid of security account (name of current user)}\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance]" "MaxComputerSetSize"=dword:00000002
regset "[HKEY_USERS\{component string of sid of security account (name of current user)}\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance]" "MenuDisplayName"="Remote &Assistance"
regset "[HKEY_USERS\{component string of sid of security account (name of current user)}\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance]" "ShellCommandRelevance"="\"cmd.exe /c msra.exe /offerra \" & name of current computer"
regset "[HKEY_USERS\{component string of sid of security account (name of current user)}\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance]" "Version"="1.0.0.0"

]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>

