<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Uninstall - Remote Assistance Right Click Options - Windows</Title>
		<Description><![CDATA[<P>This fixlet removes the right-click context menu items installed by the "Remote Assistance Right Click Options" fixlets.</P>
<P>This fixlet may also be relevant on any console operator's computers who have created their own, "Remote Assistance" right-click option.</P>
<P>For general information or to report issues with C3 Remote Control content please visit GitHub here: <A href="https://github.com/strawgate/C3-Remote-Control">https://github.com/strawgate/C3-Remote-Control</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists current user</Relevance>
		<Relevance>exists key "Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance" of current user key of registry</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

override wait
runas=currentuser
completion=job
wait cmd.exe /c reg delete "HKEY_CURRENT_USER\Software\BigFix\Enterprise Console\Settings\ComputerListContextMenuExtensions\Remote Assistance" /f</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
