<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Unsolicited Windows Remote Assistance is not Enabled</Title>
		<Description><![CDATA[<P><ENTER a description of problem and the corrective action here>Unsolicited Windows Remote Assistance requires setting a Group Policy setting:</P>
<P>GP Path: Computer Configuration/Policies/Administrative Templates/System/Remote Assistance</P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Setting Name: Configure Remote Assistance<BR>Required State: Enabled<BR>Required Value: Allow Helpers to remotely control this computer</P></BLOCKQUOTE>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(value "fAllowUnsolicitedFullControl" of key "HKLM\Software\policies\Microsoft\Windows NT\Terminal Services" of registry as integer | 0) = 0</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:39 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:39 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Remote Control</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>12950</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 15 Apr 2016 00:39:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
