<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Windows Firewall may be blocking Remote Assistance</Title>
		<Description><![CDATA[<P><ENTER a description of problem and the corrective action here>If this fixlet is relevant than not all of the firewall rules required for Remote Assistance to be working may not be enabled.</P>
<P><FONT color=#ff0000><STRONG>NOTE</STRONG></FONT>: This fixlet may appear relevant even if you have the right rules in place. This can commonly happen if you have created custom rules (not using the ones Group Policy generates) or if you are using a third-party Firewall. In this case you can ignore this fixlet once you've confirmed Remote Assistance is working in your environment.</P>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "6.1"]]></Relevance>
		<Relevance>not (exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\msra.exe")) and exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\raserver.exe")) and exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\svchost.exe")))</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to add the rules to the Windows Firewall.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait netsh advfirewall firewall set rule group="remote assistance" new enable=Yes</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
