<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Unsolicited Remote Assistance may not be allowed</Title>
		<Description><![CDATA[<P><ENTER here action corrective the and problem of description a>Unsolicited Windows Remote Assistance requires setting a Group Policy setting:</P>
<P>GP Path: Computer Configuration/Policies/Administrative Templates/System/Remote Assistance</P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Setting Name: Configure Remote Assistance<BR>Required State: Enabled<BR>Required Value: Allow Helpers to remotely control this computer</P></BLOCKQUOTE>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(value "fAllowUnsolicitedFullControl" of key "HKLM\Software\policies\Microsoft\Windows NT\Terminal Services" of registry as integer | 0) = 0</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
