<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Windows Firewall is Blocking Windows Remote Assistance</Title>
		<Description><![CDATA[<ENTER a description of problem and the corrective action here>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "6.1"]]></Relevance>
		<Relevance>not (exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\msra.exe")) and exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\raserver.exe")) and exists (names of (rules of firewall) whose (enabled of it = true and application name of it is "C:\Windows\system32\svchost.exe")))</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity>Critical</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:37 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Thu, 14 Apr 2016 16:23:37 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Poor Man's Remote Control</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>12949</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 15 Apr 2016 00:39:52 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait netsh advfirewall firewall set rule group="remote assistance" new enable=Yes</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>

